{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
      "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "credentialsSource": "remote"
        },
        "production": {
            "env":{
                "EXPO_PUBLIC_API_URL": "https://leafylinks.maxim-le-cookie.fr/api/"
            }
            "android": {
                "image": "latest"
            },
            "ios": {
                "image": "latest"
            }
        }
        "test": {
            "env":{
                "EXPO_PUBLIC_API_URL": "https://leafylinks.maxim-le-cookie.fr/api/"
            }
            "android": {
                "image": "latest"
            },
            "ios": {
                "image": "latest"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
